<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">


        <!-- <div class="item item_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum temporibus dolorem sunt, illo ab omnis voluptatem. Odit nesciunt, sed doloremque illo consequuntur quisquam totam, harum voluptatum atque distinctio expedita ut.</div>
        <div class="item item_2">2</div>
        <div class="item item_3">3</div>
        <div class="item item_4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laudantium tenetur cupiditate nemo alias, eveniet quo atque, fugiat necessitatibus, deserunt enim? Molestias optio, deserunt perferendis voluptatum corporis ipsa molestiae doloremque!</div>
        <div class="item item_5">5</div>
        <div class="item item_6">6</div>
        <div class="item item_7">7</div>
        <div class="item item_8">8</div> -->
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
    </div>
</body>

</html>